# Decinet

./: Decinet.sln
Decinet/: AudioPlaybackController.cs  AudioPlayer.cs  Class1.cs  Decinet.csproj  FilterKit.cs  FloatToShortResampler.cs  LinearInterpResampler.cs  LinearResampler.cs  NWaveResampler.cs  PassthroughDSPStack.cs  PassthroughResampler.cs  ReSamplerX.cs  ShortToFloatResampler.cs  WdlResampler.cs
Decinet.Sample/: Decinet.Sample.csproj  Program.cs
Decinet/Architecture/: AudioFormat.cs  Format.cs  IBackend.cs  IDSPNode.cs  IDSPStack.cs  IDecoder.cs  IPlaybackController.cs  IProcessingNode.cs  IResampler.cs  ISampleFrame.cs
Decinet/Backend/macOS/: CoreAudioBackend.cs  M.cs  MacOSAudioToolkitBackend.cs
Decinet/Backend/macOS/AudioToolbox/: AudioBuffer.cs  AudioBuffers.cs  AudioFormatFlags.cs  AudioFormatType.cs  AudioStreamBasicDescription.cs  AudioStreamPacketDescription.cs  AudioTimeStamp.cs  SmpteTime.cs  SmpteTimeFlags.cs  SmpteTimeType.cs
Decinet/Backend/macOS/AudioUnit/: AUGraph.cs  AUGraphError.cs  AUParameterEvent.cs  AUParameterEventType.cs  AURenderCallbackStruct.cs  AURenderEvent.cs  AURenderEventHeader.cs  AURenderEventType.cs  AudioComponent.cs  AudioComponentDescription.cs  AudioComponentFlag.cs  AudioComponentManufacturerType.cs  AudioComponentStatus.cs  AudioComponentType.cs  AudioTypeConverter.cs  AudioTypeEffect.cs  AudioTypeGenerator.cs  AudioTypeMixer.cs  AudioTypeMusicDevice.cs  AudioTypeOutput.cs  AudioTypePanner.cs  AudioUnit.cs  AudioUnitClumpID.cs  AudioUnitConnection.cs  AudioUnitException.cs  AudioUnitParameterEvent.cs  AudioUnitParameterFlag.cs  AudioUnitParameterInfo.cs  AudioUnitParameterInfoNative.cs  AudioUnitParameterOptions.cs  AudioUnitParameterType.cs  AudioUnitParameterUnit.cs  AudioUnitPropertyIDType.cs  AudioUnitRenderActionFlags.cs  AudioUnitScopeType.cs  AudioUnitStatus.cs  AudioUnitSubType.cs  CallbackShared.cs  InputDelegate.cs  RenderDelegate.cs
Decinet/Backend/macOS/CoreFoundation/: CFObject.cs  CFRange.cs  CFString.cs  CFUrl.cs  CFUrlPathStyle.cs  NativeObject.cs
Decinet/Backend/macOS/ObjCRuntime/: Constants.cs  DisposableObject.cs  (+3 more)
Decinet/Decoders/Vorbis/: VorbisDecoder.cs
Decinet/Decoders/Wave/: DviAdpcmParser.cs  PcmParser.cs  RiffHeader.cs  WaveBinaryReaderExtensions.cs  WaveData.cs  WaveDecoder.cs  WaveFact.cs  WaveFormat.cs  WaveFormatType.cs  WaveParser.cs
Decinet/Samples/: DoubleSampleFrame.cs  FloatSampleFrame.cs  ShortSampleFrame.cs  UShortSampleFrame.cs
Decinet/Utilities/: AudioFifoBuffer.cs  CircularBuffer.cs  MathExtensions.cs
