<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NVorbis" Version="0.10.4" />
      <PackageReference Include="NWaves" Version="0.9.6" />
      <PackageReference Include="System.Runtime.Experimental" Version="6.0.2" />
    </ItemGroup>

</Project>
